body{
    padding-top: 70px;
}

.price {
    font-weight: bold;
    font-size: medium;
}

/* Don't display anything if price description is not present */
.price_desc:empty{
    display: none;
}

.price_desc{
    font-size: smaller;
}

.price_desc:before {
    content: ' (';
}

.price_desc:after {
    content: ')';
}

a.add-btn{
    color: black;
}

a.add-btn-2{
    color: black;
}

.proceed-checkout-btn{
    width: 200px;
}

.return-btn{
    width: 200px;
    color: black;
}

.product_title{
    cursor: pointer;
}

.cart-product-title{
    cursor: pointer;
}

.quantity{
    margin: 8px;
}

.img-thumbnail{
    width:200px; 
    height:200px; 
    display:inline-block;
}

.img-popup-thumbnail{
    width: 240px; 
    height: 250px;
}

.img-container{
    padding: 10px;
    display: table;
	table-layout: fixed;
}

.price-range{
    margin: 10px;
}

.price-range-label{
    margin: 2px;
}

/* Styling properties for the form element which includes filter button, search bar and search button */
.form-style{
    margin-left: 400px;
}

/* Styling properties for the search bar */
#searchInput{
    width: 40%;
    padding: 12px;
    font-size: 15px;
    margin-top: 8px;
    border: none;
}

/* Styling properties for the search submit button */
#searchBtn{
    padding: 8px;
    margin-top: 8px;
    border: none;
}

/* Styling properties for the filter button */
#filterBtn{
    padding: 8px;
    margin-top: 8px;
    border: none;
}

#cart-link{
    text-align: right;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}
  
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: #509c9e;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

